Computer Science IA - Productivity Tool/CalendarPage.xaml

<UserControl x:Class="Computer_Science_IA___Productivity_Tool.CalendarPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Computer_Science_IA___Productivity_Tool"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:DataGridThemes ="clr-namespace:DataGridThemes;assembly=DataGridThemes"
             d:DesignHeight="800" d:DesignWidth="615.75">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">

            <StackPanel>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Text="Calendar" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="80 73"  Foreground="#606060" FontSize="22" FontFamily="Source Sans Pro"/>

                </Grid>



                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="269*"/>
                        <ColumnDefinition Width="142*"/>
                        <ColumnDefinition Width="206*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Column="0" HorizontalAlignment="Left" Width="250" VerticalAlignment="Top" Margin="80,-70,0,0" Fill="#7a7a7a" Height="1" Grid.ColumnSpan="2" />

                </Grid>

                <Viewbox Margin="80,-40,-242,0" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform">
                    <Calendar Height="356" Width="451" FontFamily="Product Sans" />
                </Viewbox> 

            </StackPanel>
            
        </materialDesign:TransitioningContent>

    </Grid>
</UserControl>
