Computer Science IA - Productivity Tool/MainWindow.xaml

<Window x:Class="Computer_Science_IA___Productivity_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Computer_Science_IA___Productivity_Tool"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Icon="Icons/icons8-learning-96.png"
        Title="Computer Science IA - Productivity Tool" ResizeMode="CanMinimize" Height="800" Width="615.75" WindowStartupLocation="CenterScreen" Foreground="White" Background="#FAFAFA">

    <!--Animated Menu Overlay-->

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">

                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="200"/>

            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

        <Storyboard x:Key="MenuClose">

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">

                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="60"/>

            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
    </Window.Resources>

    <Window.Triggers>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ExpandMenuButton">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ShrinkMenuButton">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>

    </Window.Triggers>

    <ScrollViewer VerticalScrollBarVisibility="Visible" BorderThickness="1">


    <!--Top Part-->

    <Grid>

        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0 48" Fill="#7a7a7a" Height="1" />

            <Grid Height="48" VerticalAlignment="Top">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation='Horizontal'>
                    <TextBlock Text="Prithvi Vijaykumar" Foreground="#606060" VerticalAlignment="Center" FontSize="14" Margin="0 0 10 0"/>
                    <Image Source="C:\Users\Aak242\source\repos\Computer Science IA - Productivity Tool\Computer Science IA - Productivity Tool\Icons\icons8-male-user-filled-96.png" Height="30" Width="30" Margin="0 0 15 0"/>
                </StackPanel>
            </Grid>

            <Grid Margin="0, 0, 0, 0">
            <Grid x:Name="GridPrincipal"/>
        </Grid>

        

        <!--Sidebar Menu-->

        <Grid x:Name="GridMenu" Width="55" HorizontalAlignment="Left" Background="#f1f1f1">
            <StackPanel>
                <Grid Height="150" Background="#006ce5">

                    <Button x:Name="ShrinkMenuButton" Width="49.2" Height="49.2" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ShrinkMenuButton_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="21" Height="29"/>
                    </Button>

                    <Button x:Name="ExpandMenuButton" Width="49.2" Height="49.2" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ExpandMenuButton_Click">
                        <materialDesign:PackIcon Kind="Menu" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-20 10 -10 0" Width="25" Height="25"/>
                    </Button>

                </Grid>

                <ListView x:Name="ListViewMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#606060" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0">

                        <ListViewItem Height="49.2">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ViewArray" Margin="9" Height="25" Width="22" VerticalAlignment="Center"/>
                                <TextBlock Text="VIEW ALL TASKS" VerticalAlignment="Center" Margin="15 0" FontSize="15" FontFamily="Segoe UI Semibold"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem Height="49.2">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Add" Margin="9" Height="25" Width="22" VerticalAlignment="Center"/>
                            <TextBlock Text="ADD/EDIT TASKS" VerticalAlignment="Center" Margin="15 0" FontSize="15" FontFamily="Segoe UI Semibold"/>
                        </StackPanel>
                    </ListViewItem>


                    

                    <ListViewItem Height="49.2">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Calendar" Margin="9" Height="25" Width="22" VerticalAlignment="Center"/>
                            <TextBlock Text="CALENDAR" VerticalAlignment="Center" Margin="15 0" FontSize="15" FontFamily="Segoe UI Semibold"/>
                        </StackPanel>
                    </ListViewItem>


                </ListView>

            </StackPanel>
        </Grid>
    </Grid>
    </ScrollViewer>
</Window>
