Computer Science IA - Productivity Tool/UserControlAddEditTask.xaml

<UserControl x:Class="Computer_Science_IA___Productivity_Tool.UserControlAddEditTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Computer_Science_IA___Productivity_Tool"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:DataGridThemes ="clr-namespace:DataGridThemes;assembly=DataGridThemes"
             d:DesignHeight="800" d:DesignWidth="615.75" >


    <Grid>
        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">

            <StackPanel>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Text="Add, Edit or Delete a Task" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="80,0,0,73.2"  Foreground="#606060" FontSize="22" FontFamily="Segoe UI Light" Width="242" />
                    <TextBlock Grid.Column="2" Text="Task Description" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="0 73"  Foreground="#606060" FontSize="22" FontFamily="Segoe UI Light" />

                </Grid>



                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="269*"/>
                        <ColumnDefinition Width="142*"/>
                        <ColumnDefinition Width="206*"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Column="0" HorizontalAlignment="Left" Width="250" VerticalAlignment="Top" Margin="80,-70,0,0" Fill="#7a7a7a" Height="1" Grid.ColumnSpan="2" />
                    <Rectangle Grid.Column="1" HorizontalAlignment="Left" Width="195" VerticalAlignment="Top" Margin="141.2,-70,0,0" Fill="#7a7a7a" Height="1" Grid.ColumnSpan="2" />

                </Grid>

                <!--Text Boxes-->

                <Grid Height="110">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140*"/>
                        <ColumnDefinition Width="73*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="DescriptionBox" Foreground="#7a7a7a" Grid.Column="1"  BorderThickness="1" HorizontalAlignment="Right" Margin="0,-50,10,7" Padding="5" Width="173" FontSize="11" SpellCheck.IsEnabled="True" Background="GhostWhite"/>

                    <TextBox x:Name="txtName" Grid.Column="0" Foreground="#7a7a7a" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,-50,0,0" Background="GhostWhite" GotFocus="txtName_GotFocus" LostFocus="txtName_LostFocus" SpellCheck.IsEnabled="True" FontSize="13" Text="Name of Task" Width="149" FontFamily="Segoe UI Light"/>

                    <ComboBox Name="StartTimeCombobox" IsEditable="True" IsReadOnly="True" Text="Task starts from:" Foreground="#7a7a7a" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,0,0,0" FontSize="13" Width="140" FontFamily="Segoe UI Light">

                        <ComboBoxItem>00:00</ComboBoxItem>
                        <ComboBoxItem>00:30</ComboBoxItem>
                        <ComboBoxItem>01:00</ComboBoxItem>
                        <ComboBoxItem>01:30</ComboBoxItem>
                        <ComboBoxItem>02:00</ComboBoxItem>
                        <ComboBoxItem>02:30</ComboBoxItem>
                        <ComboBoxItem>03:00</ComboBoxItem>
                        <ComboBoxItem>03:30</ComboBoxItem>
                        <ComboBoxItem>04:00</ComboBoxItem>
                        <ComboBoxItem>04:30</ComboBoxItem>
                        <ComboBoxItem>05:00</ComboBoxItem>
                        <ComboBoxItem>05:30</ComboBoxItem>
                        <ComboBoxItem>06:00</ComboBoxItem>
                        <ComboBoxItem>06:30</ComboBoxItem>
                        <ComboBoxItem>07:00</ComboBoxItem>
                        <ComboBoxItem>07:30</ComboBoxItem>
                        <ComboBoxItem>08:00</ComboBoxItem>
                        <ComboBoxItem>08:30</ComboBoxItem>
                        <ComboBoxItem>09:00</ComboBoxItem>
                        <ComboBoxItem>09:30</ComboBoxItem>
                        <ComboBoxItem>10:00</ComboBoxItem>
                        <ComboBoxItem>10:30</ComboBoxItem>
                        <ComboBoxItem>11:00</ComboBoxItem>
                        <ComboBoxItem>11:30</ComboBoxItem>
                        <ComboBoxItem>12:00</ComboBoxItem>
                        <ComboBoxItem>12:30</ComboBoxItem>
                        <ComboBoxItem>13:00</ComboBoxItem>
                        <ComboBoxItem>13:30</ComboBoxItem>
                        <ComboBoxItem>14:00</ComboBoxItem>
                        <ComboBoxItem>14:30</ComboBoxItem>
                        <ComboBoxItem>15:00</ComboBoxItem>
                        <ComboBoxItem>15:30</ComboBoxItem>
                        <ComboBoxItem>16:00</ComboBoxItem>
                        <ComboBoxItem>16:30</ComboBoxItem>
                        <ComboBoxItem>17:00</ComboBoxItem>
                        <ComboBoxItem>17:30</ComboBoxItem>
                        <ComboBoxItem>18:00</ComboBoxItem>
                        <ComboBoxItem>18:30</ComboBoxItem>
                        <ComboBoxItem>19:00</ComboBoxItem>
                        <ComboBoxItem>19:30</ComboBoxItem>
                        <ComboBoxItem>20:00</ComboBoxItem>
                        <ComboBoxItem>20:30</ComboBoxItem>
                        <ComboBoxItem>21:00</ComboBoxItem>
                        <ComboBoxItem>21:30</ComboBoxItem>
                        <ComboBoxItem>22:00</ComboBoxItem>
                        <ComboBoxItem>22:30</ComboBoxItem>
                        <ComboBoxItem>23:00</ComboBoxItem>
                        <ComboBoxItem>23:30</ComboBoxItem>

                    </ComboBox>

                    <ComboBox Name="EndTimeCombobox" IsEditable="True" IsReadOnly="True" Text="Task ends at:" Foreground="#7a7a7a" Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" Width="140" Margin="244,0,0,0" FontFamily="Segoe UI Light" RenderTransformOrigin="-0.033,0.554">

                        <ComboBoxItem>00:00</ComboBoxItem>
                        <ComboBoxItem>00:30</ComboBoxItem>
                        <ComboBoxItem>01:00</ComboBoxItem>
                        <ComboBoxItem>01:30</ComboBoxItem>
                        <ComboBoxItem>02:00</ComboBoxItem>
                        <ComboBoxItem>02:30</ComboBoxItem>
                        <ComboBoxItem>03:00</ComboBoxItem>
                        <ComboBoxItem>03:30</ComboBoxItem>
                        <ComboBoxItem>04:00</ComboBoxItem>
                        <ComboBoxItem>04:30</ComboBoxItem>
                        <ComboBoxItem>05:00</ComboBoxItem>
                        <ComboBoxItem>05:30</ComboBoxItem>
                        <ComboBoxItem>06:00</ComboBoxItem>
                        <ComboBoxItem>06:30</ComboBoxItem>
                        <ComboBoxItem>07:00</ComboBoxItem>
                        <ComboBoxItem>07:30</ComboBoxItem>
                        <ComboBoxItem>08:00</ComboBoxItem>
                        <ComboBoxItem>08:30</ComboBoxItem>
                        <ComboBoxItem>09:00</ComboBoxItem>
                        <ComboBoxItem>09:30</ComboBoxItem>
                        <ComboBoxItem>10:00</ComboBoxItem>
                        <ComboBoxItem>10:30</ComboBoxItem>
                        <ComboBoxItem>11:00</ComboBoxItem>
                        <ComboBoxItem>11:30</ComboBoxItem>
                        <ComboBoxItem>12:00</ComboBoxItem>
                        <ComboBoxItem>12:30</ComboBoxItem>
                        <ComboBoxItem>13:00</ComboBoxItem>
                        <ComboBoxItem>13:30</ComboBoxItem>
                        <ComboBoxItem>14:00</ComboBoxItem>
                        <ComboBoxItem>14:30</ComboBoxItem>
                        <ComboBoxItem>15:00</ComboBoxItem>
                        <ComboBoxItem>15:30</ComboBoxItem>
                        <ComboBoxItem>16:00</ComboBoxItem>
                        <ComboBoxItem>16:30</ComboBoxItem>
                        <ComboBoxItem>17:00</ComboBoxItem>
                        <ComboBoxItem>17:30</ComboBoxItem>
                        <ComboBoxItem>18:00</ComboBoxItem>
                        <ComboBoxItem>18:30</ComboBoxItem>
                        <ComboBoxItem>19:00</ComboBoxItem>
                        <ComboBoxItem>19:30</ComboBoxItem>
                        <ComboBoxItem>20:00</ComboBoxItem>
                        <ComboBoxItem>20:30</ComboBoxItem>
                        <ComboBoxItem>21:00</ComboBoxItem>
                        <ComboBoxItem>21:30</ComboBoxItem>
                        <ComboBoxItem>22:00</ComboBoxItem>
                        <ComboBoxItem>22:30</ComboBoxItem>
                        <ComboBoxItem>23:00</ComboBoxItem>
                        <ComboBoxItem>23:30</ComboBoxItem>

                    </ComboBox>

                    <CheckBox x:Name="NotifyCheckbox" Background="#7a7a7a" Margin="80,50,0,42" Grid.Column="0" HorizontalAlignment="Left" Width="18" RenderTransformOrigin="0.722,1.326" />

                    <Label Grid.Column="0" Content="Notify me 5 minutes before the task begins" Width="250" Margin="103,45,51.8,27" FontSize="12" FontFamily="Segoe UI Light"/>

                </Grid>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="184*"/>
                        <ColumnDefinition Width="184*"/>
                        <ColumnDefinition Width="184*"/>
                    </Grid.ColumnDefinitions>


                    <Button x:Name="AddTasksButton" Background="#606060" Grid.Column="1" Margin="10 20 10 0" Content="Save Task" Padding="2" FontFamily="Segoe UI Light" Click="AddTask_Click"/>
                    <Button x:Name="EditTasksButton" Background="#888888" Grid.Column="2" Margin="10,20,9.6,0" Content="Edit Task" Padding="2" FontFamily="Segoe UI Light" VerticalAlignment="Top" Click="EditTasksButton_Click" />
                    <Button x:Name="DeleteButton" Background="#ebebeb" Foreground="#606060" BorderBrush="#ebebeb" Grid.Column="3" Margin="10 20 10 0" Content="Delete Task" Padding="2" FontFamily="Segoe UI Light" IsEnabled="False" Click="DeleteButton_Click"/>

                </Grid>



                <TextBlock Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="80 60 0 0"  Foreground="#606060" FontSize="22" FontFamily="Segoe UI Light" Width="250" Text="Search for Saved Tasks"/>
                <Rectangle HorizontalAlignment="Left" Width="250" VerticalAlignment="Top" Margin="80,0,0,0" Fill="#7a7a7a" Height="1" />

                <Rectangle Width="610" Margin="0,-110,0 0 " Fill="#7a7a7a" Height="1" />
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="SearchTasks" Grid.Column="0" Foreground="#7a7a7a" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80,20,0,0.6" Padding="0.2" Background="GhostWhite" GotFocus="txtName_GotFocus" LostFocus="txtName_LostFocus" SpellCheck.IsEnabled="True" FontSize="13" Text="Search by task name" Width="373" FontFamily="Segoe UI Light" Grid.ColumnSpan="2"/>
                    <Button x:Name="SearchButton" Background="#606060" Grid.Column="1" Margin="170,20,30,0.2" Content="Search" Padding="2" FontFamily="Segoe UI Light" Height="Auto" Click="SearchButton_Click"/>

                </Grid>

                <DataGrid x:Name="DisplayTasks" Margin="80,30,16,30"  Height="423" IsReadOnly="True" SelectionChanged="DisplayTasks_SelectionChanged"/>

            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
